# BarberMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/young/barber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beardscore.xls  beardscorelast.xls  beardscorelast.xlsx
app/src/main/cpp/: BeardDetector.cpp  CMakeLists.txt  MeanShift.cpp  native-lib.cpp
app/src/main/java/com/young/barber/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CompleteActivity.java  DebugLogFileTree.java  DlibDemoApp.java  DrawActivity.java  FileUtils.java  FloatingCameraWindow.java  ImageResizeUtils.java  ImageUtils.java  MainActivity.java  OnGetImageListener.java  PhotoActivity.java  SplashActivity.java  TrasparentTitleView.java  ViewFlipperAction.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: album.xml  backg.xml  camera.xml  eraseron.xml  eraserun.xml  green.xml  minuss.xml  penon.xml  pens1.xml  penun.xml  plus.xml  seekbar_seekbar1.xml  white.xml
app/src/main/res/layout/: activity_camera.xml  activity_complete.xml  activity_draw.xml  activity_main.xml  activity_photo.xml  screenview.xml  viewflipper1.xml  viewflipper2.xml  viewflipper3.xml  viewflipper4.xml
app/src/main/res/raw/: beardscorelast.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/young/barber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/core/: Point.java
opencv/native/jni/include/opencv2/: BeardDetector.cpp  BeardDetector.h  MeanShift.cpp  MeanShift.h
